# Web-page-CSharp

./: README-Principal.md  README.md
Biblioteca em C#/: Biblioteca em C#.sln
Biblioteca em C#/Biblioteca.Core/: Biblioteca.Core.csproj  Class1.cs
Biblioteca em C#/Biblioteca.Core/Controllers/: LivroController.cs
Biblioteca em C#/Biblioteca.Core/Data/: BibliotecaContext.cs
Biblioteca em C#/Biblioteca.Core/Database/: DatabaseConfig.cs
Biblioteca em C#/Biblioteca.Core/Models/: Autor.cs  Livro.cs  LivroAutor.cs  Usuario.cs
Biblioteca em C#/Biblioteca.Desktop/: Biblioteca.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Biblioteca em C#/Biblioteca.Web/: Biblioteca.Web.csproj
Biblioteca em C#/Biblioteca.Web/Properties/: launchSettings.json
Readm in md/: Comandos-para-WindSurf.md  Guia-do-Desenvolvedor.md  Predefinicoes-do-Sistema.md  Prompt-para-criar-2-pdfs-no-manus-ai.md  README-DEV.md  README-EN.md  README.md.en  README.md.pt  Sistema-de-Gestión-de-Biblioteca-en-Español-Europeo
txt/: Comandos-para-WindSurf.txt  Como-me-explicas-esto.txt  Prompt-para-criar-2-pdfs-no-manus-ai.txt  Prompts.txt
